    <div class="list">
      <div class="add">
        <a href="" ng-click="addTodo()">+ Add a New Task</a>
      </div>
      <div class="item" ng-class="{'editing-item': editing, 'edited': todo.edited, 'completed': todo.completed}" ng-repeat="todo in todos | orderBy: 'completed'" ng-init="todo.completed = false">
      <input ng-mode="todo.completed" type="checkbox"/>
        <span ng-click="todo.completed = !todo.completed; todo.edited = true"></span>
      <label ng-click="editing = true" ng-hide="editing" class="editing-label">{{todo.name}}</label>
      <input ng-change="todo.edited = true" ng-blur="editing = false;" ng-show="editing" ng-model="todo.name" class="editing-label" type="text"/>
    
    <div class="actions">
      
      <a href="" ng-click="saveTodos(todo)">save</a>
      <a href="" ng-click="deleteTodo(todo, $index)" class="delete">delete</a>
    </div>
      </div>
    
  </div>